# DemoCoreWebApp

./: .gitignore  DemoCoreWebApp.sln  README.md  UpgradeLog.htm
Libraries/DemoCoreWebApp.Core/: IPagedList.cs  PagedList.cs
Libraries/DemoCoreWebApp.Core/Domain/: Category.cs  Login.cs  Patient.cs
Libraries/DemoCoreWebApp.Core/Helpers/: CommonHelper.cs
Libraries/DemoCoreWebApp.Core/Interfaces/: IEntity.cs  IGenericRepository.cs  IPatientRepository.cs  IRepository.cs
Libraries/DemoCoreWebApp.Data/: DemoCoreWebApp.Data.csproj  DemoWebAppContext.cs  DesignTimeDbContextFactory.cs  GenericRepository.cs  Repository.cs
Libraries/DemoCoreWebApp.Data/Mapping/: CategoryMap.cs  PatientMap.cs
Libraries/DemoCoreWebApp.Data/Migrations/: 20190216162546_initial.Designer.cs  20190216162546_initial.cs  DemoWebAppContextModelSnapshot.cs
Libraries/DemoCoreWebApp.Data/Repositories/: PatientRepository.cs
Libraries/DemoCoreWebApp.Services/: CategoryService.cs  DemoCoreWebApp.Services.csproj  ICategoryService.cs
Presentation/DemoCoreWebApp/: DemoCoreWebApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/DemoCoreWebApp/Cache/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs  ModelCacheEventConsumer.cs
Presentation/DemoCoreWebApp/Components/: PatientViewComponent.cs
Presentation/DemoCoreWebApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PatientController.cs
Presentation/DemoCoreWebApp/Extenstions/: ServiceCollectionExtensions.cs
Presentation/DemoCoreWebApp/Factories/: CategoryModelFactory.cs  ICategoryModelFactory.cs  IPatientModelFactory.cs  PatientModelFactory.cs
Presentation/DemoCoreWebApp/Models/: BaseEntityModel.cs  CategoryModel.cs  PatientModel.cs
Presentation/DemoCoreWebApp/Models/Error/: ErrorViewModel.cs
Presentation/DemoCoreWebApp/Properties/: launchSettings.json
Presentation/DemoCoreWebApp/Views/Account/: Login.cshtml
Presentation/DemoCoreWebApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/DemoCoreWebApp/Views/Home/: Index.cshtml
Presentation/DemoCoreWebApp/Views/Patient/: Index.cshtml
Presentation/DemoCoreWebApp/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
Presentation/DemoCoreWebApp/wwwroot/css/: site.css
