<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>DemoCoreWebApp.Web</AssemblyName>
    <RootNamespace>DemoCoreWebApp.Web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\DemoCoreWebApp.Core\DemoCoreWebApp.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\DemoCoreWebApp.Data\DemoCoreWebApp.Data.csproj" />
  </ItemGroup>

</Project>
