<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCoreWebApp.Core\DemoCoreWebApp.Core.csproj" />
    <ProjectReference Include="..\DemoCoreWebApp.Data\DemoCoreWebApp.Data.csproj" />
  </ItemGroup>

</Project>
